#BlueJ class context
comment0.target=AutumnWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ FallWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=AutumnWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ AutumnWorld.\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ act\ -\ things\ you\ want\ to\ do\ each\ time\ around\ go\ in\ here\r\n\ \r\n
numComments=3
