#Greenfoot project file
class.AutumnWorld.image=paper.jpg
class.Catcher.image=basket.png
class.Leaf.image=cutoutleaf0.png
editor.fx.0.height=735
editor.fx.0.width=812
editor.fx.0.x=193
editor.fx.0.y=8
height=681
package.numDependencies=0
package.numTargets=3
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Catcher
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=70
target2.height=50
target2.name=AutumnWorld
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=60
target2.y=10
target3.height=50
target3.name=Leaf
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=150
target3.y=10
version=3.0.0
width=1018
world.lastInstantiated=AutumnWorld
xPosition=98
yPosition=23
