#Greenfoot project file
class.AutumnWorld.image=leafbackground.jpg
class.AutumnWorld.superclass=greenfoot.World
class.Catcher.image=woman01.png
class.Catcher.superclass=greenfoot.Actor
class.FallWorld.image=corkboard.jpg
class.FallWorld.superclass=greenfoot.World
class.Leaf.image=cutoutleaf0.png
class.Leaf.superclass=greenfoot.Actor
dependency1.from=AutumnWorld
dependency1.to=Leaf
dependency1.type=UsesDependency
dependency2.from=AutumnWorld
dependency2.to=Catcher
dependency2.type=UsesDependency
dependency3.from=Catcher
dependency3.to=Leaf
dependency3.type=UsesDependency
mainWindow.height=754
mainWindow.width=1292
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=3
package.numTargets=3
project.charset=windows-1252
target1.editor.height=525
target1.editor.width=626
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=AutumnWorld
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=60
target1.y=10
target2.editor.height=936
target2.editor.width=1296
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Leaf
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=150
target2.y=10
target3.editor.height=936
target3.editor.width=1296
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Catcher
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=70
version=2.6.0
world.lastInstantiated=AutumnWorld
